<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B2C-uv-jJe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="paZ-fG-h4S">
            <objects>
                <viewController id="cFL-AE-Vc5" customClass="ViewController_1" customModule="Sportz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wj-xU-xRn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKf-Gw-V7j">
                                <rect key="frame" x="16" y="33" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xHO-Jd-hrx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLS-s5-O5M">
                                <rect key="frame" x="16" y="81" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bs6-z8-cua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C2l-Gz-mC2" firstAttribute="trailing" secondItem="QKf-Gw-V7j" secondAttribute="trailing" constant="16" id="9dw-4R-mlk"/>
                            <constraint firstItem="QLS-s5-O5M" firstAttribute="top" secondItem="QKf-Gw-V7j" secondAttribute="bottom" constant="27" id="DvT-rk-qCF"/>
                            <constraint firstItem="QKf-Gw-V7j" firstAttribute="top" secondItem="C2l-Gz-mC2" secondAttribute="top" constant="13" id="Z7z-yc-6WF"/>
                            <constraint firstItem="QKf-Gw-V7j" firstAttribute="leading" secondItem="C2l-Gz-mC2" secondAttribute="leading" constant="16" id="e36-td-zIB"/>
                            <constraint firstItem="C2l-Gz-mC2" firstAttribute="trailing" secondItem="QLS-s5-O5M" secondAttribute="trailing" constant="16" id="jEp-cb-1xU"/>
                            <constraint firstItem="QLS-s5-O5M" firstAttribute="leading" secondItem="C2l-Gz-mC2" secondAttribute="leading" constant="16" id="yck-ma-oc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2l-Gz-mC2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="yKG-vA-gyI"/>
                    <connections>
                        <outlet property="labelRow_1" destination="QKf-Gw-V7j" id="UfD-I4-ThS"/>
                        <outlet property="labelRow_4" destination="QLS-s5-O5M" id="Wnt-BL-1Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9Z-Gh-l8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-458.32083958020991"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jFR-sf-iQM">
            <objects>
                <tabBarController id="B2C-uv-jJe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0uS-3J-ElL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cFL-AE-Vc5" kind="relationship" relationship="viewControllers" id="PiY-94-HTB"/>
                        <segue destination="oDg-dg-4kT" kind="relationship" relationship="viewControllers" id="c6n-Q1-CLo"/>
                        <segue destination="Z7w-tT-qKd" kind="relationship" relationship="viewControllers" id="BwX-am-EAW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f0-3u-Gjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="224"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="FB1-We-H3o">
            <objects>
                <viewController storyboardIdentifier="vc2" id="oDg-dg-4kT" customClass="ViewController_2" customModule="Sportz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKP-7p-hW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kp-xp-T4l">
                                <rect key="frame" x="16" y="29" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pPI-nt-KeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzw-Ba-q8H">
                                <rect key="frame" x="16" y="75" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iag-9b-eaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="drq-Xh-Dyw" firstAttribute="trailing" secondItem="4kp-xp-T4l" secondAttribute="trailing" constant="16" id="9lv-nP-O6y"/>
                            <constraint firstItem="Bzw-Ba-q8H" firstAttribute="top" secondItem="4kp-xp-T4l" secondAttribute="bottom" constant="25" id="Hl9-J3-U0N"/>
                            <constraint firstItem="drq-Xh-Dyw" firstAttribute="trailing" secondItem="Bzw-Ba-q8H" secondAttribute="trailing" constant="16" id="IAG-Q5-Mxv"/>
                            <constraint firstItem="Bzw-Ba-q8H" firstAttribute="leading" secondItem="drq-Xh-Dyw" secondAttribute="leading" constant="16" id="RH9-PY-Jtc"/>
                            <constraint firstItem="4kp-xp-T4l" firstAttribute="top" secondItem="drq-Xh-Dyw" secondAttribute="top" constant="9" id="mW2-FZ-oxf"/>
                            <constraint firstItem="4kp-xp-T4l" firstAttribute="leading" secondItem="drq-Xh-Dyw" secondAttribute="leading" constant="16" id="z1v-96-B8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drq-Xh-Dyw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="fUd-AJ-La4"/>
                    <connections>
                        <outlet property="labelRow_2" destination="4kp-xp-T4l" id="iIx-6H-qSc"/>
                        <outlet property="labelRow_5" destination="Bzw-Ba-q8H" id="wCf-OH-6y2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0p-hW-eOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="223.53823088455775"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="xu7-WU-GV6">
            <objects>
                <viewController id="Z7w-tT-qKd" customClass="ViewController_3" customModule="Sportz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFu-Fc-gcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLz-g9-JwY">
                                <rect key="frame" x="16" y="34" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ecm-fy-p0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mll-gV-8x1">
                                <rect key="frame" x="16" y="76" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2ku-T0-CvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mll-gV-8x1" firstAttribute="leading" secondItem="3ha-lg-tJZ" secondAttribute="leading" constant="16" id="bKU-Hi-UFh"/>
                            <constraint firstItem="3ha-lg-tJZ" firstAttribute="trailing" secondItem="Mll-gV-8x1" secondAttribute="trailing" constant="16" id="gja-pX-JYT"/>
                            <constraint firstItem="Mll-gV-8x1" firstAttribute="top" secondItem="hLz-g9-JwY" secondAttribute="bottom" constant="21" id="gvc-Eh-4Xl"/>
                            <constraint firstItem="3ha-lg-tJZ" firstAttribute="trailing" secondItem="hLz-g9-JwY" secondAttribute="trailing" constant="16" id="hB1-B6-Kcu"/>
                            <constraint firstItem="hLz-g9-JwY" firstAttribute="leading" secondItem="3ha-lg-tJZ" secondAttribute="leading" constant="16" id="kxm-HW-YOW"/>
                            <constraint firstItem="hLz-g9-JwY" firstAttribute="top" secondItem="3ha-lg-tJZ" secondAttribute="top" constant="14" id="mm5-8Y-Jxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ha-lg-tJZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="u9C-Xg-8g8"/>
                    <connections>
                        <outlet property="labelRow_3" destination="hLz-g9-JwY" id="HAv-hr-PHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJu-wf-PcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="971.96401799100454"/>
        </scene>
    </scenes>
</document>
